grpcmux/_exmaple/pb/hello.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

service Say {
    rpc Hello (Request) returns (Response) {
        option (google.api.http) = {
			post: "/v1/greeter/hello/{id}"
			body:"*"
		};
    }
}

message Request {
    uint32 id = 1;
    string name = 2;
    int32 age = 3;
    enum Type {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
    }
    Type type = 4;
    uint32 page = 5;
    int64 limit = 6;
}

message Response {
    string msg = 1;
}
