grpcmux/_exmaple/main.proto

syntax = "proto3";

package pb;

option go_package = ".;pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

service Say {
  rpc Hello (Request) returns (Response) {
    option (google.api.http) = {
      get: "/v1/greeter/hello/{id}"
    };
  }

  rpc Errors (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/greeter/errors"
    };
  }

  rpc Any (Data) returns (Data) {
    option (google.api.http) = {
      post: "/v1/greeter/any"
      body:"*"
    };
  }
}


message Request {
  uint32 id = 1 [(validate.rules).uint32.gt    = 999];
}

message Response {
  string msg = 1;
  Type type = 2;
  bool is_success = 3;
}

message Data {
  bytes data = 1;
}

enum Type {
  UNIVERSAL = 0;
  WEB = 1;
  IMAGES = 2;
  LOCAL = 3;
}

